<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99c5ebaa7fbd40138cf162722b1e72e6" Name="Diagram1">
        <EntityTypeShape EntityType="hotel_management_systemModel.change_info_history" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.class" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.customer" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.employee" Width="1.5" PointX="16.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.food" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.food_detail_order" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.food_order" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.food_service" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.invoice" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.payment" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.payment_method" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.reservation" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.room" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.schedule" Width="1.5" PointX="18.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.service_detail_order" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.service_info" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.service_order" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.successful_reservation" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.user_info" Width="1.5" PointX="14" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_management_systemModel.user_type" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="hotel_management_systemModel.FK__change_in__room___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__reservati__class__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__room__class_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__reservati__custo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__employee__user_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__schedule__employ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__food_deta__food___656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__food_deta__food___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__food_deta__food___66603565" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__food_orde__succe__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__invoice__success__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__payment__invoice__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__payment__payment__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__successfu__reser__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__successfu__room___4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__service_d__servi__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__service_d__servi__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__service_o__succe__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_management_systemModel.FK__user_info__user___38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>